DB_USER=postgres
DB_PASSWORD=password
DB_NAME=book_db
# Below we start with ://Name OF User= postgres, then password= password
# then db port(docker compose 5433) then db name, book db in this case.
DATABASE_URL = postgresql+psycopg2://postgres:password@db:5432/book_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin